*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.container{
    background: hsl(0, 0%, 100%);
    height: 900px;
    width: 1200px;
    border-radius: 15px;
}

.left-container{
    background: url(./images/image-product-desktop.jpg) top left no-repeat;
    height: 100%;
    width: 50%;
    border-radius: 15px 0 0 15px;
}

.right-container {
    position: relative;
    top: -100%;
    margin-left: 50%;
    height: 100%;
    width: 50%;
    padding: 4%; 
    text-align: left;
    border-radius: inherit;
    /*Flex does all the magic :))*/
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    font-family: 'Fraunces', serif;
}

p:first-of-type {
letter-spacing: 1rem;
}

.name {
    font-size: 30px;
    font-weight: 700;
    line-height: 3.8rem;
    padding: 20px 0;
}

p{
    justify-content: space-between;
    line-height: 3.2rem;
    font-size: 28px ;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    }

.new-price {
    display: flex;
    text-align: center;
    font-size: 40px;
    color: green ;
    margin-bottom: 40px;
}


.old-price {
    align-self: center;    
    margin-left: 70px;
    font-size: 20px;
    color: black;
    text-decoration: line-through;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: green;
    color: white;
    font-size: 25px;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    margin: 30px 0 ;
}

img {
    width: 25px;
    margin-right: 20px;
}

.attribution { 
    position: relative;
    top: -900px;
    display: flex;
    flex-direction: COLUMN;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}